<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CarItemActivity"
    tools:layout="@layout/fragment_car_item">


    <!--    <Button-->
    <!--        android:id="@+id/btn_add"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="12dp"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:text="Добавить"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:backgroundTint="#FF6B6B"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:drawableLeft="@drawable/ic_launcher_background"-->
    <!--        app:iconTint="#FFFFFF"-->
    <!--        app:iconPadding="8dp"-->
    <!--        app:cornerRadius="16dp"-->
    <!--        app:elevation="4dp"-->
    <!--        app:rippleColor="#FFFFFF"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editText3"-->
    <!--        app:layout_constraintVertical_bias="0.5" />-->

</androidx.fragment.app.FragmentContainerView>